<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<style>
		table {
			width: 700px
		}

		td:first-child {
			width: 60px
		}

		td:nth-child(2) {
			width: 200px
		}

		td:first-child+td {
			width: 200px
		}

		td span {
			color: red
		}

		.vali_info {
			display: none;
		}

		.txt_focus {
			border-top: 2px solid black;
			border-left: 2px solid black;
		}

		.vali_success,
		.vali_fail {
			background-repeat: no-repeat;
			background-position: left center;
			display: block;
		}

		.vali_success {
			background-image: url("images/ok.png");
			padding-left: 20px;
			width: 0px;
			height: 20px;
			overflow: hidden;
		}

		.vali_fail {
			background-image: url("images/err.png");
			border: 1px solid red;
			background-color: #ddd;
			color: Red;
			padding-left: 30px;
		}
	</style>
</head>

<body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
				<td>
					<input name="username" />
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd" />
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
					<input type="submit" value="保存" />
					<input type="reset" value="重填" />
				</td>
			</tr>
		</table>
	</form>
	<script>
		// 1查找触发事件的元素
		var txtName=document.getElementsByName("username")[0];
		// 2绑定事件处理函数
		// 当姓名文本框失去焦点时
		txtName.onblur=function(){
		//要修改input旁边的div
		// 3查找要修改的元素
		var div=this
		.parentElement//父元素
		.nextElementSibling//父元素的兄弟
		.children[0];//父元素的兄弟的儿子
		//如果验证通过vali_success
		// 否则vali_fail
		var reg=/^\w{1,10}$/
		var result=reg.test(this.value);
		// 修改元素
		if(result){
				div.className="vali_success"
			}else{
				div.className="vali_fail"
			}
		}
		// var Pwd=document.getElementsByName("pwd")[0];

		
	</script>
</body>
</html>